<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_12"
    android:layout_marginStart="@dimen/space_10"
    android:layout_marginEnd="@dimen/space_10"
    app:cardElevation="@dimen/space_10"
    app:cardCornerRadius="@dimen/space_8"
    android:padding="@dimen/space_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cellColor"
        android:padding="@dimen/space_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginEnd="@dimen/space_30"
            android:weightSum="100">

            <TextView
                android:id="@+id/textViewTicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@string/ticker"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textViewCoinName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/space_15"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="80"
                android:text="@string/coin_name"
                android:textColor="@color/white"
                android:textSize="@dimen/space_16" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/space_15"
            android:layout_height="@dimen/space_15"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/secondaryLightColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>